spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Para ver las consultas
spring.jpa.show-sql=true
# Para ver valores bindeados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=validate